{
	"name": "codesearch",
	"version": "1.0",
	"description": "Quickly find code snippets on your search results",
	"permissions": ["tabs", "*://*.google.com/*"],
	"content_scripts": [
		{
			"matches": ["*://*.google.com/*"],
			"js": ["snip.js", "hjs/highlight.min.js"],
			"css": ["snip.css", "hjs/default.min.css"]
		}
	],
	"manifest_version": 2
}